# dotnet-skills

./: .waza.yaml  AGENTS.md  CONTRIBUTING.md  README.md  dotnet-skills.slnx  upstream-watch-docs.plan.md
.claude/: launch.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  upstream-watch-state.json  upstream-watch.ai.json  upstream-watch.data.json  upstream-watch.foundation.json  upstream-watch.frontend.json  upstream-watch.managedcode.json  upstream-watch.metrics.json  upstream-watch.official-skills.json  upstream-watch.platform.json
.github/ISSUE_TEMPLATE/: catalog-maintenance.yml  config.yml  new-catalog-package.yml
.github/upstream-watch.d/: README.md
.github/workflows/: catalog-check.yml  publish-catalog.yml  publish-pages.yml  publish-tool.yml  skill-review.yml  upstream-watch.yml
agents/: README.md
agents/dotnet-ai/: AGENT.md
agents/dotnet-router/: AGENT.md
catalog/: agents.json  skills.json
catalog/Frameworks/ASP.NET-Core/: manifest.json
catalog/Frameworks/Aspire/: manifest.json
catalog/Frameworks/Azure-Functions/: manifest.json
catalog/Frameworks/Blazor/: manifest.json
catalog/Frameworks/Entity-Framework-6/: manifest.json
catalog/Frameworks/Entity-Framework-Core/: manifest.json
catalog/Frameworks/MAUI/: manifest.json
catalog/Frameworks/ML.NET/: manifest.json
catalog/Frameworks/Microsoft-Agent-Framework/: manifest.json
catalog/Frameworks/Minimal-APIs/: manifest.json
catalog/Frameworks/Official-Astro/: manifest.json
catalog/Frameworks/Official-DotNet-ASPNet/: manifest.json
catalog/Frameworks/Official-DotNet-MAUI/: manifest.json
catalog/Frameworks/Orleans/: manifest.json
catalog/Frameworks/Semantic-Kernel/: manifest.json
catalog/Frameworks/SharpConsoleUI/: manifest.json
catalog/Frameworks/SignalR/: manifest.json
catalog/Frameworks/ThreeJS-WebGPU-TSL/: manifest.json
catalog/Frameworks/Uno-Platform/: manifest.json
catalog/Frameworks/WCF/: manifest.json
catalog/Frameworks/WPF/: manifest.json
catalog/Frameworks/Web-API/: manifest.json
catalog/Frameworks/WinForms/: manifest.json
catalog/Frameworks/WinUI/: manifest.json
catalog/Frameworks/Worker-Services/: manifest.json
catalog/Frameworks/Workflow-Foundation/: manifest.json
catalog/Frameworks/gRPC/: manifest.json
catalog/Libraries/ArchUnitNET/: manifest.json
cli/: Catalog.Generated.targets
cli/ManagedCode.Agents/: ManagedCode.Agents.csproj
cli/ManagedCode.DotnetAgents/: ManagedCode.DotnetAgents.csproj
cli/ManagedCode.DotnetSkills/: ConsoleRendering.cs  ConsoleUi.cs  InteractiveConsoleApp.Catalog.cs  InteractiveConsoleApp.Home.cs  InteractiveConsoleApp.Shell.cs  InteractiveConsoleApp.Workspace.cs  InteractiveConsoleApp.cs  ManagedCode.DotnetSkills.csproj  NavigationSurfaceManifest.cs  Program.cs
cli/ManagedCode.DotnetSkills/Runtime/: AgentCatalogPackage.cs  AgentInstallTarget.cs  AgentInstaller.cs  CatalogOrganization.cs  CatalogScanner.cs  CollectionCatalogView.cs  CommandRegistry.cs  GitHubCatalogReleaseClient.cs  InstallPathContext.cs  PaletteEntry.cs  PathSafety.cs  ProjectSkillAutoSyncService.cs  ProjectSkillRecommender.cs  SkillCatalogPackage.cs  SkillInstaller.cs  SkillTokenCounter.cs  StackCatalogView.cs  ToolIdentity.cs
cli/ManagedCode.DotnetSkills/UI/: CommandPalettePortal.cs  SearchFilterPortal.cs
config/: navigation-surfaces.json
docs/: agents-readme-backup.md  cli-rewrite-plan.md  skillopt-catalog-evaluation.md
external-sources/: README.md  vendir.lock.yml  vendir.yml
external-sources/imports/: astro.json  dotnet-skills.json  webgpu-claude-skill.json
github-pages/: index.html
github-pages/assets/: site.css  site.js
scripts/: catalog_index.py  generate_agent_catalog.py  generate_catalog.py  generate_catalog_definitions.py  generate_pages.py  import_external_catalog_sources.py  skillopt_catalog.py  smoke_test_tool.sh  sync_external_catalog_sources.sh  upstream_watch.py  waza_github_issue.py  waza_skill_quality.py
scripts/tests/: test_catalog_index.py  test_generate_catalog.py  test_import_external_catalog_sources.py  test_skillopt_catalog.py  test_upstream_watch.py  test_waza_skill_quality.py
skills/dotnet-analyzer-config/: SKILL.md
skills/dotnet-archunitnet/: SKILL.md
skills/dotnet-cloc/: SKILL.md
skills/dotnet-code-analysis/: SKILL.md
skills/dotnet-codeql/: SKILL.md
skills/dotnet-complexity/: SKILL.md
skills/dotnet-coverlet/: SKILL.md
skills/dotnet-csharpier/: SKILL.md
skills/dotnet-format/: SKILL.md
skills/dotnet-graphify-dotnet/: SKILL.md
skills/dotnet-mcaf/: SKILL.md
skills/dotnet-mcaf-agile-delivery/: SKILL.md
skills/dotnet-mcaf-human-review-planning/: SKILL.md
skills/dotnet-mcaf-ml-ai-delivery/: SKILL.md
skills/dotnet-mcaf-ui-ux/: SKILL.md
skills/dotnet-meziantou-analyzer/: SKILL.md
skills/dotnet-microsoft-agent-framework/: SKILL.md
skills/dotnet-microsoft-extensions-ai/: SKILL.md
skills/dotnet-modern-csharp/: SKILL.md
skills/dotnet-mstest/: SKILL.md
skills/dotnet-netarchtest/: SKILL.md
skills/dotnet-profiling/: SKILL.md
skills/dotnet-quality-ci/: SKILL.md
skills/dotnet-quickdup/: SKILL.md
skills/dotnet-reportgenerator/: SKILL.md
skills/dotnet-resharper-clt/: SKILL.md
skills/dotnet-roslynator/: SKILL.md
skills/dotnet-sep/: SKILL.md
skills/dotnet-stryker/: SKILL.md
skills/dotnet-stylecop-analyzers/: SKILL.md
skills/dotnet-tunit/: SKILL.md
skills/dotnet-winforms/: SKILL.md
skills/dotnet-xunit/: SKILL.md
tests/ManagedCode.DotnetSkills.Tests/: AgentInstallerTests.cs  CatalogOrganizationTests.cs  GitHubCatalogReleaseClientTests.cs  InteractiveConsoleAppTests.cs  ManagedCode.DotnetSkills.Tests.csproj  ProgramCommandSemanticsTests.cs  ProjectSkillAutoSyncServiceTests.cs  ProjectSkillRecommenderTests.cs  SkillCatalogPackageTests.cs  SkillInstallTargetTests.cs  SkillInstallerTests.cs  ToolUpdateServiceTests.cs
tests/skillopt/: quality-ci.tasks.json
tools/ManagedCode.Agents/: ManagedCode.Agents.csproj
tools/ManagedCode.DotnetSkills/: ConsoleUi.cs  InteractiveConsoleApp.cs  ManagedCode.DotnetSkills.csproj  Program.cs
(+675 files in other folders)
