<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ManagedCode.DotnetAgents</AssemblyName>
    <RootNamespace>ManagedCode.DotnetSkills</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-agents</PackageId>
    <ToolCommandName>dotnet-agents</ToolCommandName>
    <VersionPrefix>0.0</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <Title>ManagedCode .NET Agents</Title>
    <Authors>ManagedCode</Authors>
    <Company>ManagedCode</Company>
    <Description>Install and manage the dotnet-skills orchestration agents as a global .NET CLI tool.</Description>
    <PackageTags>dotnet;agents;codex;ai;mcaf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/managedcode/dotnet-skills</PackageProjectUrl>
    <RepositoryUrl>https://github.com/managedcode/dotnet-skills.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>https://github.com/managedcode/dotnet-skills/releases</PackageReleaseNotes>
    <PackageOutputPath>../../artifacts/nuget</PackageOutputPath>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../ManagedCode.DotnetSkills/**/*.cs" Exclude="../ManagedCode.DotnetSkills/bin/**;../ManagedCode.DotnetSkills/obj/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../catalog/**/*" Exclude="../../catalog/**/.DS_Store">
      <Link>catalog/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <None Include="../../README.md">
      <Link>README.md</Link>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
    <PackageReference Include="SharpConsoleUI" Version="2.4.55" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ManagedCode.DotnetSkills.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.Surface" Value="agents" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.PackageId" Value="$(PackageId)" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.ToolCommandName" Value="$(ToolCommandName)" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.DisplayCommand" Value="dotnet agents" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.SkipUpdateEnvironmentVariable" Value="DOTNET_AGENTS_SKIP_UPDATE_CHECK" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.CacheDirectoryName" Value="dotnet-agents" />
  </ItemGroup>

  <Import Project="../Catalog.Generated.targets" />

</Project>
