<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ManagedCode.Agents</AssemblyName>
    <RootNamespace>ManagedCode.DotnetSkills</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackAsTool>true</PackAsTool>
    <PackageId>agents</PackageId>
    <ToolCommandName>agents</ToolCommandName>
    <VersionPrefix>0.0</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <Title>ManagedCode Agents</Title>
    <Authors>ManagedCode</Authors>
    <Company>ManagedCode</Company>
    <Description>Install and manage the dotnet-skills orchestration agents as a standalone CLI tool.</Description>
    <PackageTags>dotnet;agents;codex;ai;mcaf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/managedcode/dotnet-skills</PackageProjectUrl>
    <RepositoryUrl>https://github.com/managedcode/dotnet-skills.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>https://github.com/managedcode/dotnet-skills/releases</PackageReleaseNotes>
    <PackageOutputPath>../../artifacts/nuget</PackageOutputPath>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AgentsGeneratedDir>$(BaseIntermediateOutputPath)agents-generated</AgentsGeneratedDir>
    <AgentsGeneratedManifestPath>$(AgentsGeneratedDir)/catalog/agents.json</AgentsGeneratedManifestPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../ManagedCode.DotnetSkills/**/*.cs" Exclude="../ManagedCode.DotnetSkills/bin/**;../ManagedCode.DotnetSkills/obj/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../agents/**/*" Exclude="../../agents/**/.DS_Store">
      <Link>agents/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(AgentsGeneratedManifestPath)">
      <Link>catalog/agents.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <None Include="../../README.md">
      <Link>README.md</Link>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ManagedCode.DotnetSkills.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.Surface" Value="agents" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.PackageId" Value="$(PackageId)" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.ToolCommandName" Value="$(ToolCommandName)" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.DisplayCommand" Value="agents" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.SkipUpdateEnvironmentVariable" Value="AGENTS_SKIP_UPDATE_CHECK" />
    <AssemblyMetadata Include="ManagedCode.DotnetSkills.CacheDirectoryName" Value="agents" />
  </ItemGroup>

  <Target Name="GenerateBundledAgentCatalogManifest" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(AgentsGeneratedDir)/catalog" />
    <Exec Command="python3 ../../scripts/generate_agent_catalog.py --output &quot;$(AgentsGeneratedManifestPath)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
